
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

#R script to analyse Data
app.covid.rscript=/Users/enonowog/Projects/Demos/helidon-polyglot-demo/scripts/covidgraph.R

app.covid.cscript=/Users/enonowog/Projects/Demos/helidon-polyglot-demo/scripts/downloadstatus

app.covid.pyscript=/Users/enonowog/Projects/Demos/helidon-polyglot-demo/scripts/department.py

#Location of the data to be download
app.covid.data.download.source=https://www.data.gouv.fr/fr/datasets/r/6fadff46-9efd-4c53-942a-54aca783c30c

# Temporal location where downloaded csv data are stored
app.covid.data.download.csvfullpath=/tmp/covid-data.csv


